# -*- coding: utf-8 -*-
# config
#
path.kernel_android = result/kernel_android_contrast_result

# device
device.name = [ro.boot.hwname]:
device.platform = androidboot.hardware

# kernel
kernel.Booting = Booting Linux on physical CPU
kernel.first = first stage started
kernel.second = second stage started
# MTK kernel
kernelmtk.early-init = INIT:early-init
kernelmtk.init = INIT:init
kernelmtk.late-init = INIT:late-init
kernelmtk.early-fs = INIT:early-fs
kernelmtk.fs = INIT:fs
kernelmtk.Mount_START = INIT:Mount_START
kernelmtk.Mount_END = INIT:Mount_END
kernelmtk.post-fs = INIT:post-fs
kernelmtk.late-fs = INIT:late-fs
kernelmtk.Mount_START_late = INIT:Mount_START --late
kernelmtk.Mount_END_late = INIT:Mount_END --late
kernelmtk.post-fs-data = INIT:post-fs-data
kernelmtk.zygote-start = INIT:zygote-start
kernelmtk.early-boot = INIT:early-boot
kernelmtk.boot = INIT:boot

# android
android.boot_progress_start = boot_progress_start
android.preload_start = boot_progress_preload_start
android.preload_end = boot_progress_preload_end
android.system_run = boot_progress_system_run
android.pms_start = boot_progress_pms_start
android.system_scan_start = boot_progress_pms_system_scan_start
android.data_scan_start = boot_progress_pms_data_scan_start
android.scan_end = boot_progress_pms_scan_end
android.pms_ready = boot_progress_pms_ready
android.ams_ready = boot_progress_ams_ready
android.enable_screen = boot_progress_enable_screen
android.wm_boot_done = wm_boot_animation_done



