16 28 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755
17 16 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
18 28 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
19 28 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
20 19 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
21 28 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755,gid=1000
27 28 8:45 / /metadata rw,nosuid,nodev,noatime shared:8 - f2fs /dev/block/by-name/metadata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
28 26 254:10 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,acl,cache_strategy=readaround
29 28 254:11 / /vendor ro,relatime shared:9 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,acl,cache_strategy=readaround
30 28 254:12 / /product ro,relatime shared:10 - erofs /dev/block/dm-12 ro,seclabel,user_xattr,acl,cache_strategy=readaround
31 28 254:13 / /odm ro,relatime shared:11 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,acl,cache_strategy=readaround
32 28 254:14 / /vendor_dlkm ro,relatime shared:12 - erofs /dev/block/dm-14 ro,seclabel,user_xattr,acl,cache_strategy=readaround
33 28 254:15 / /odm_dlkm ro,relatime shared:13 - erofs /dev/block/dm-15 ro,seclabel,user_xattr,acl,cache_strategy=readaround
34 28 254:16 / /system_dlkm ro,relatime shared:14 - erofs /dev/block/dm-16 ro,seclabel,user_xattr,acl,cache_strategy=readaround
35 28 254:6 / /system_ext ro,relatime shared:15 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,acl,cache_strategy=readaround
22 28 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755
23 28 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755
36 21 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:16 master:7 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755,gid=1000
37 21 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:17 master:7 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755,gid=1000
59 16 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,blkio
61 19 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw,memory_recursiveprot
63 16 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
65 16 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
67 16 0:30 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,memory
69 23 0:23 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755
70 22 7:16 / /apex/com.android.tzdata@339990000 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
71 22 7:24 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
72 22 7:16 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
73 22 7:24 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
74 22 7:8 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
75 22 7:8 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
76 22 7:0 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
77 22 7:0 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
78 22 0:22 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755
79 19 0:11 / /sys/kernel/tracing rw,relatime shared:23 - tracefs tracefs rw,seclabel,gid=3012
81 19 0:6 / /sys/kernel/debug rw,relatime shared:24 - debugfs debugfs rw,seclabel
83 28 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:25 - configfs none rw
85 16 0:31 / /dev/binderfs rw,relatime shared:26 - binder binder rw,max=1048576,stats=global
87 19 0:32 / /sys/fs/fuse/connections rw,relatime shared:27 - fusectl none rw
89 19 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:28 - bpf bpf rw
91 19 0:34 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:29 - pstore pstore rw,seclabel
93 81 0:11 / /sys/kernel/debug/tracing rw,relatime shared:30 - tracefs tracefs rw,seclabel,gid=3012
97 28 0:35 / /system/app ro,relatime shared:31 - overlay overlay ro,seclabel,lowerdir=/product/pangu/system/app/:/system/app
101 28 0:39 / /system/priv-app ro,relatime shared:32 - overlay overlay ro,seclabel,lowerdir=/product/pangu/system/priv-app/:/system/priv-app
105 28 0:43 / /system/framework ro,relatime shared:33 - overlay overlay ro,seclabel,lowerdir=/product/pangu/system/framework/:/system/framework
109 28 0:47 / /system/etc/permissions ro,relatime shared:34 - overlay overlay ro,seclabel,lowerdir=/product/pangu/system/etc/permissions/:/system/etc/permissions
111 21 8:47 / /mnt/vendor/protect_f rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/by-name/protect1 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
113 21 259:0 / /mnt/vendor/protect_s rw,nosuid,nodev,noatime shared:36 - ext4 /dev/block/by-name/protect2 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
115 21 8:38 / /mnt/vendor/nvdata rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/by-name/nvdata rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
117 21 8:37 / /mnt/vendor/nvcfg rw,nosuid,nodev,noatime shared:38 - ext4 /dev/block/by-name/nvcfg rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
119 21 259:57 / /mnt/rescue rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/rescue rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
121 21 8:46 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:40 - ext4 /dev/block/by-name/persist rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
123 28 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=755,gid=1000
125 16 0:51 / /dev/usb-ffs/adb rw,relatime shared:41 - functionfs adb rw
127 16 0:52 / /dev/usb-ffs/mtp rw,relatime shared:42 - functionfs mtp rw
129 16 0:53 / /dev/usb-ffs/ptp rw,relatime shared:43 - functionfs ptp rw
131 28 259:62 / /data rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
135 131 259:62 /data /data/user/0 rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
137 28 0:54 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:45 - tmpfs tmpfs rw,seclabel,size=3875304k,nr_inodes=968826,mode=700,gid=1000
140 137 259:62 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
141 140 259:62 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
143 137 259:62 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
145 137 259:62 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
147 137 259:62 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
208 21 259:6 / /mnt/vendor/mdota ro,noatime shared:46 - ext4 /dev/block/by-name/mcf_ota_a ro,seclabel
2266 21 0:90 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2338 123 0:90 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2319 36 0:90 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:49 master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2300 37 0:90 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:48 master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2339 21 259:62 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4520 2266 259:62 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4560 2300 259:62 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:51 master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4524 2319 259:62 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:50 master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4523 2338 259:62 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4660 2266 259:62 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4700 2300 259:62 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:53 master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4664 2319 259:62 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:52 master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
4663 2338 259:62 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:44 - f2fs /dev/block/by-name/userdata rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,discard_unit=block,memory=normal
