[0105/113636.959175] [INFO:main.cc(55)] A/B Update Engine starting
[0105/113636.973951] [INFO:boot_control_android.cc(69)] Loaded boot control hidl hal.
[0105/113636.985574] [INFO:daemon_state_android.cc(44)] Booted in dev mode.
[0105/113636.998074] [ERROR:update_attempter_android.cc(941)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0105/113637.026902] [INFO:update_attempter_android.cc(197)] OTAResult::NOT_ATTEMPTED
[0105/113637.035384] [INFO:update_attempter_android.cc(1267)] Scheduling CleanupPreviousUpdateAction.
[0105/113637.040536] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0105/113637.052007] [INFO:cleanup_previous_update_action.cc(150)] Starting/resuming CleanupPreviousUpdateAction
[0105/113637.058757] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 1 for WaitBootCompleted
[0105/113639.060946] [INFO:cleanup_previous_update_action.cc(113)] Executing task 1
[0105/113639.066123] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 3 for WaitBootCompleted
[0105/113641.068278] [INFO:cleanup_previous_update_action.cc(113)] Executing task 3
[0105/113641.073066] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[0105/113643.076979] [INFO:cleanup_previous_update_action.cc(113)] Executing task 4
[0105/113643.085044] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 5 for WaitBootCompleted
[0105/113645.087348] [INFO:cleanup_previous_update_action.cc(113)] Executing task 5
[0105/113645.094208] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 6 for WaitBootCompleted
[0105/113647.096815] [INFO:cleanup_previous_update_action.cc(113)] Executing task 6
[0105/113647.102749] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 7 for WaitBootCompleted
[0105/113649.105090] [INFO:cleanup_previous_update_action.cc(113)] Executing task 7
[0105/113649.151130] [INFO:cleanup_previous_update_action.cc(190)] Boot completed, waiting on markBootSuccessful()
[0105/113649.164441] [INFO:snapshot.cpp(3775)] EnsureMetadataMounted does nothing in Android mode.
[0105/113649.170069] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0105/113649.216358] [INFO:cleanup_previous_update_action.cc(262)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0105/113649.239522] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0105/113649.268788] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0105/113649.283863] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0105/113649.307490] [INFO:snapshot.cpp(1047)] CheckMergeState for snapshots returned: 0
[0105/113649.334746] [INFO:snapshot.cpp(1019)] ProcessUpdateState handling state: 0
[0105/113649.357573] [INFO:cleanup_previous_update_action.cc(302)] Can't find any snapshot to merge.
[0105/113649.365370] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0105/113649.373536] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0105/113649.382433] [INFO:cleanup_previous_update_action.cc(484)] Not reporting merge stats because state is None
[0105/113649.389046] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0105/113649.397098] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0105/113649.419745] [INFO:update_attempter_android.cc(572)] Processing Done.
[0105/113649.428141] [INFO:update_attempter_android.cc(831)] Clearing update complete marker.
[0105/113649.438869] [INFO:update_attempter_android.cc(727)] Terminating cleanup previous update.
