Module metadata package name: com.android.modulemetadata
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Duration of 'EVENT LOG': 0.07s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.14s
Start thread pool:1
Adding dir /mnt/rescue/mqsas (recursive: 1)
/mnt/rescue/mqsas: No such file or directory
Adding dir /mnt/rescue/recovery (recursive: 1)
Adding dir /mnt/rescue/update_engine_log (recursive: 1)
Adding dir /data/mqsas/je/ (recursive: 1)
/data/mqsas/je/: No such file or directory
Adding dir /data/mqsas/ne/ (recursive: 1)
/data/mqsas/ne/: No such file or directory
Adding dir /data/mqsas/anr/ (recursive: 1)
/data/mqsas/anr/: No such file or directory
Adding dir /data/mqsas/watchdog/ (recursive: 1)
/data/mqsas/watchdog/: No such file or directory
Adding dir /data/miuilog/stability/memleak/heapdump/ (recursive: 1)
/data/miuilog/stability/memleak/heapdump/: No such file or directory
Adding dir /data/mqsas/binderproxy/ (recursive: 1)
/data/mqsas/binderproxy/: No such file or directory
Adding dir /data/miuilog/stability/resleak/fdtrack/ (recursive: 1)
/data/miuilog/stability/resleak/fdtrack/: No such file or directory
Adding dir /data/miuilog/stability/reboot/ (recursive: 1)
/data/miuilog/stability/reboot/: No such file or directory
Adding dir /data/miuilog/stability/hanglog/ (recursive: 1)
/data/miuilog/stability/hanglog/: No such file or directory
Adding dir /data/miuilog/stability/memleak (recursive: 1)
/data/miuilog/stability/memleak: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/19473/ns/mnt: No such file or directory
Unable to read link for /proc/19475/ns/mnt: No such file or directory
MOUNT INFO: 32 entries added to zip file
Duration of 'LPDUMP': 1.04s
Duration of 'DEVICE-MAPPER': 1.03s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.11s
Duration of 'DUMP TRACES': 11.09s
Duration of 'Wait for ': 7.18s
shutdown thread pool
Start thread pool:2
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'CPU INFO': 0.98s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'HARDWARE HALS': 2.22s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
Failed to open oom_score_adj file: /proc/19574/oom_score_adj
Failed to open oom_score_adj file: /proc/19664/oom_score_adj
Failed to open oom_score_adj file: /proc/19666/oom_score_adj
Duration of 'PROCRANK': 2.56s
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
Duration of 'LIBRANK': 3.00s
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
done
Duration of 'DUMP HALS': 10.17s
Duration of 'Wait for ': 2.79s
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Duration of 'CHECKIN MEMINFO': 3.25s
Duration of 'DUMP CHECKINS': 3.66s
modinfo: mtk_swpm_perf_arm_pmu: not found
modinfo: mediatek_cpufreq_hw: not found
modinfo: mtk_socinfo: not found
modinfo: mtk_mminfra_imax: not found
modinfo: mtk_mminfra_debug: not found
modinfo: mtk_mbox_mailbox: not found
modinfo: mac80211: not found
modinfo: cfg80211: not found
modinfo: reset_ti_syscon: not found
modinfo: pmic_lvsys_notify: not found
modinfo: usb_meta: not found
modinfo: cache_parity: not found
modinfo: tcpci_late_sync: not found
modinfo: extcon_mtk_usb: not found
modinfo: leds_mtk_pwm: not found
modinfo: leds_mtk_disp: not found
modinfo: pwm_mtk_disp: not found
modinfo: mt6375_battery: not found
modinfo: mt6377_battery: not found
modinfo: pmic_lbat_service: not found
modinfo: rt_pd_manager: not found
modinfo: mtk_pd_charging: not found
modinfo: mtk_charger_framework: not found
modinfo: mtk_dvfsrc_devfreq: not found
modinfo: mtk_dvfsrc_helper: not found
modinfo: mtk_pd_adapter: not found
modinfo: mtk_chg_type_det: not found
modinfo: tcpc_rt1711h: not found
modinfo: tcpc_class: not found
modinfo: pd_dbg_info: not found
modinfo: ps5169: not found
modinfo: fusb304: not found
modinfo: mux_switch: not found
modinfo: sc8989x_charger: not found
modinfo: mtk_charger_algorithm_class: not found
modinfo: charger_class: not found
modinfo: adapter_class: not found
modinfo: mt6577_auxadc: not found
modinfo: mt6375_auxadc: not found
modinfo: mt6375_adc: not found
modinfo: mitee: not found
modinfo: tee: not found
modinfo: teeperf: not found
modinfo: mt6377_clkbuf: not found
modinfo: clkbuf: not found
modinfo: subpmic_dbg: not found
modinfo: rt5133_regulator: not found
modinfo: extdev_io_class: not found
modinfo: mt6375: not found
modinfo: spi_mt65xx: not found
modinfo: mt6835_dcm: not found
modinfo: mtk_dcm: not found
modinfo: rtc_mt6685: not found
modinfo: i2c_mt65xx: not found
modinfo: regulator_vibrator: not found
modinfo: mtk_kpd: not found
modinfo: mtk_pmic_keys: not found
modinfo: pidmap: not found
modinfo: mi_memory: not found
modinfo: phy_mtk_ufs: not found
modinfo: mtk_mmc: not found
modinfo: rpmb_mtk: not found
modinfo: mcDrvModule: not found
modinfo: ufs_mediatek_mod: not found
modinfo: rpmb: not found
modinfo: ufs_mediatek_dbg: not found
modinfo: mtk_mmc_dbg: not found
modinfo: cqhci: not found
modinfo: blocktag: not found
modinfo: mtk_spmi_pmic_debug: not found
modinfo: mtk_spmi_pmic_adc: not found
modinfo: usb_boost: not found
modinfo: mtu3: not found
modinfo: xhci_mtk_hcd_v2: not found
modinfo: phy_mtk_tphy: not found
modinfo: 8250_mtk: not found
modinfo: uarthub_drv: not found
modinfo: mtk_uart_apdma: not found
modinfo: aee_rs: not found
modinfo: mediatek_drm_panel_drv: not found
modinfo: mediatek_drm_gateic: not found
modinfo: panel_truly_nt35595_cmd: not found
modinfo: panel_truly_td4330_vdo: not found
modinfo: panel_truly_td4330_cmd: not found
modinfo: dsi_panel_c3v_43_02_0c_hd_vdo: not found
modinfo: dsi_panel_c3v_null_hd_vdo: not found
modinfo: dsi_panel_c3v_35_03_0b_hd_vdo: not found
modinfo: dsi_panel_c3v_43_02_0a_hd_vdo: not found
modinfo: mediatek_drm: not found
modinfo: spi_slave: not found
modinfo: panel_alpha_jdi_nt36672e_vdo_120hz_6382: not found
modinfo: panel_alpha_jdi_nt36672e_vdo_60hz: not found
modinfo: panel_alpha_jdi_nt36672e_cphy_vdo_wo_dsc_hfp: not found
modinfo: panel_alpha_jdi_nt36672e_cphy_vdo_wo_dsc_60hz: not found
modinfo: panel_alpha_jdi_nt36672e_cphy_vdo_no_dsc: not found
modinfo: rt4831a_drv: not found
modinfo: leds_mtk: not found
modinfo: mtk_panel_ext: not found
modinfo: mtk_mml: not found
modinfo: mtk_sync: not found
modinfo: mtk_slbc: not found
modinfo: tinysys_scmi: not found
modinfo: cmdq_helper_inf: not found
modinfo: cmdq_platform_mt6835: not found
modinfo: mtk_cmdq_drv_ext: not found
modinfo: system_heap: not found
modinfo: iommu_test: not found
modinfo: mtk_iommu: not found
modinfo: iommu_debug: not found
modinfo: iommu_secure: not found
modinfo: mmqos_wrapper: not found
modinfo: mmqos_mt6835: not found
modinfo: mmqos_common: not found
modinfo: mtk_mmdvfs_debug: not found
modinfo: mtk_mmdvfs: not found
modinfo: mmprofile: not found
modinfo: mtk_mmdvfs_v3: not found
modinfo: vcp_status: not found
modinfo: mtk_mmdvfs_ftrace: not found
modinfo: mtk_icc_core: not found
modinfo: mtk_smi_dbg: not found
modinfo: emi: not found
modinfo: emi_mpu: not found
modinfo: mtk_smi: not found
modinfo: mt6377_regulator: not found
modinfo: mt6315_regulator: not found
modinfo: spmi_mtk_pmif: not found
modinfo: mtk_spmi_pmic: not found
modinfo: regmap_spmi: not found
modinfo: mtk_pmic_wrap: not found
modinfo: mtk_emi: not found
modinfo: mtk_dvfsrc_regulator: not found
modinfo: mtk_dvfsrc: not found
modinfo: mtk_dramc: not found
modinfo: clk_fmeter_mt6835: not found
modinfo: pd_chk_mt6835: not found
modinfo: clk_chk_mt6835: not found
modinfo: clk_bringup: not found
modinfo: mtk_scpsys_bringup: not found
modinfo: mtk_scpsys_mt6835: not found
modinfo: mtk_scpsys: not found
modinfo: clk_mt6835_sramrc_apb: not found
modinfo: clk_mt6835_scp_iic: not found
modinfo: clk_mt6835_nemi_reg: not found
modinfo: clk_mt6835_mfgcfg: not found
modinfo: clk_mt6835_imgsys1: not found
modinfo: clk_mt6835_vcodec: not found
modinfo: clk_mt6835_mdpsys: not found
modinfo: clk_mt6835_img: not found
modinfo: clk_mt6835_bus: not found
modinfo: clk_mt6835_peri: not found
modinfo: clk_mt6835_mmsys: not found
modinfo: clk_mt6835_cam: not found
modinfo: clk_mt6835_adsp: not found
modinfo: clk_mt6835: not found
modinfo: clk_common: not found
modinfo: zram: not found
modinfo: zsmalloc: not found
modinfo: device_apc_mt6835: not found
modinfo: device_apc_common: not found
modinfo: pinctrl_mtk_common_v2_debug: not found
modinfo: pinctrl_mt6835: not found
modinfo: pinctrl_mtk_v2: not found
modinfo: sec_rng: not found
modinfo: timer_mediatek: not found
modinfo: mtk_wdt: not found
modinfo: nvmem_mtk_devinfo: not found
modinfo: log_store: not found
modinfo: mtk_printk_ctrl: not found
modinfo: monitor_hang: not found
modinfo: aee_hangdet: not found
modinfo: aee_aed: not found
modinfo: mtk_disp_notify: not found
modinfo: mrdump: not found
modinfo: dbgtop_drm: not found
modinfo: irq_dbg: not found
modinfo: bootprof: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'MODULES INFO': 9.58s
Duration of 'LIST OF OPEN FILES': 0.73s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_1Akpcu, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_1Akpcu) to the main bugreport entry
Duration of 'DUMPSYS HIGH': 3.92s
Adding dir /data/misc/wmtrace (recursive: 0)
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Duration of 'DUMPSYS': 13.88s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
cat: /dev/scp: Permission denied
*** command 'cat /dev/scp' failed: exit code 1
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
*** command 'incident -u' timed out after 133.844s (killing pid 19575)
Duration of 'INCIDENT REPORT': 133.85s
Duration of 'Wait for ': 93.35s
Duration of 'DUMPSTATE': 133.85s
Adding main entry (bugreport-atmos-TP1A.220624.014-2024-01-06-02-14-59.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-atmos-TP1A.220624.014-2024-01-06-02-14-59.tmp to .zip bugreport
dumpstate id 8 finished around 2024/01/06 02:17:27 (148 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
