[0821/161908.401758] [INFO:main.cc(55)] A/B Update Engine starting
[0821/161908.420192] [INFO:boot_control_android.cc(69)] Loaded boot control hidl hal.
[0821/161908.455206] [INFO:daemon_state_android.cc(44)] Booted in dev mode.
[0821/161908.472491] [ERROR:update_attempter_android.cc(941)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0821/161908.480828] [INFO:update_attempter_android.cc(197)] OTAResult::NOT_ATTEMPTED
[0821/161908.500981] [INFO:update_attempter_android.cc(1267)] Scheduling CleanupPreviousUpdateAction.
[0821/161908.508666] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0821/161908.549635] [INFO:cleanup_previous_update_action.cc(150)] Starting/resuming CleanupPreviousUpdateAction
[0821/161908.570946] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 1 for WaitBootCompleted
[0821/161910.573921] [INFO:cleanup_previous_update_action.cc(113)] Executing task 1
[0821/161910.577318] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 3 for WaitBootCompleted
[0821/161912.579377] [INFO:cleanup_previous_update_action.cc(113)] Executing task 3
[0821/161912.583298] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[0821/161914.588158] [INFO:cleanup_previous_update_action.cc(113)] Executing task 4
[0821/161914.592919] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 5 for WaitBootCompleted
[0821/161916.595571] [INFO:cleanup_previous_update_action.cc(113)] Executing task 5
[0821/161916.602932] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 6 for WaitBootCompleted
[0821/161918.606632] [INFO:cleanup_previous_update_action.cc(113)] Executing task 6
[0821/161918.611258] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 7 for WaitBootCompleted
[0821/161920.617365] [INFO:cleanup_previous_update_action.cc(113)] Executing task 7
[0821/161920.626825] [INFO:cleanup_previous_update_action.cc(190)] Boot completed, waiting on markBootSuccessful()
[0821/161920.633764] [INFO:snapshot.cpp(3775)] EnsureMetadataMounted does nothing in Android mode.
[0821/161920.638461] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0821/161920.645165] [INFO:cleanup_previous_update_action.cc(262)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0821/161920.651963] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0821/161920.658366] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0821/161920.666872] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0821/161920.672845] [INFO:snapshot.cpp(1047)] CheckMergeState for snapshots returned: 0
[0821/161920.678137] [INFO:snapshot.cpp(1019)] ProcessUpdateState handling state: 0
[0821/161920.683087] [INFO:cleanup_previous_update_action.cc(302)] Can't find any snapshot to merge.
[0821/161920.687744] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0821/161920.702111] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0821/161920.711537] [INFO:cleanup_previous_update_action.cc(484)] Not reporting merge stats because state is None
[0821/161920.720662] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0821/161920.726907] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0821/161920.732926] [INFO:update_attempter_android.cc(572)] Processing Done.
[0821/161920.741139] [INFO:update_attempter_android.cc(831)] Clearing update complete marker.
[0821/161920.747887] [INFO:update_attempter_android.cc(727)] Terminating cleanup previous update.
[0825/111026.609992] [INFO:main.cc(72)] A/B Update Engine terminating with exit code 0
