[0101/064716.721477] [INFO:main.cc(55)] A/B Update Engine starting
[0101/064716.753743] [INFO:boot_control_android.cc(69)] Loaded boot control hidl hal.
[0101/064716.797371] [INFO:daemon_state_android.cc(44)] Booted in dev mode.
[0101/064716.822861] [ERROR:update_attempter_android.cc(941)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0101/064716.841082] [INFO:update_attempter_android.cc(197)] OTAResult::NOT_ATTEMPTED
[0101/064716.865445] [INFO:update_attempter_android.cc(1267)] Scheduling CleanupPreviousUpdateAction.
[0101/064716.904119] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0101/064716.973177] [INFO:cleanup_previous_update_action.cc(150)] Starting/resuming CleanupPreviousUpdateAction
[0101/064717.080940] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 1 for WaitBootCompleted
[0101/064719.082278] [INFO:cleanup_previous_update_action.cc(113)] Executing task 1
[0101/064719.086222] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 3 for WaitBootCompleted
[0101/064721.088959] [INFO:cleanup_previous_update_action.cc(113)] Executing task 3
[0101/064721.093498] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[0101/064723.097059] [INFO:cleanup_previous_update_action.cc(113)] Executing task 4
[0101/064723.101133] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 5 for WaitBootCompleted
[0101/064725.103769] [INFO:cleanup_previous_update_action.cc(113)] Executing task 5
[0101/064725.110071] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 6 for WaitBootCompleted
[0101/064727.114484] [INFO:cleanup_previous_update_action.cc(113)] Executing task 6
[0101/064727.119858] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 7 for WaitBootCompleted
[0101/064729.121220] [INFO:cleanup_previous_update_action.cc(113)] Executing task 7
[0101/064729.125912] [INFO:cleanup_previous_update_action.cc(190)] Boot completed, waiting on markBootSuccessful()
[0101/064729.133116] [INFO:snapshot.cpp(3775)] EnsureMetadataMounted does nothing in Android mode.
[0101/064729.138731] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0101/064729.169063] [INFO:cleanup_previous_update_action.cc(262)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0101/064729.174815] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0101/064729.179848] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0101/064729.186687] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0101/064729.194748] [INFO:snapshot.cpp(1047)] CheckMergeState for snapshots returned: 0
[0101/064729.200750] [INFO:snapshot.cpp(1019)] ProcessUpdateState handling state: 0
[0101/064729.208384] [INFO:cleanup_previous_update_action.cc(302)] Can't find any snapshot to merge.
[0101/064729.226544] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[0101/064729.237857] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0101/064729.244618] [INFO:cleanup_previous_update_action.cc(484)] Not reporting merge stats because state is None
[0101/064729.251397] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0101/064729.261147] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0101/064729.267407] [INFO:update_attempter_android.cc(572)] Processing Done.
[0101/064729.272929] [INFO:update_attempter_android.cc(831)] Clearing update complete marker.
[0101/064729.280274] [INFO:update_attempter_android.cc(727)] Terminating cleanup previous update.
[0105/113605.612769] [INFO:main.cc(72)] A/B Update Engine terminating with exit code 0
