[1217/021938.587065] [INFO:main.cc(55)] A/B Update Engine starting
[1217/021938.621529] [INFO:boot_control_android.cc(69)] Loaded boot control hidl hal.
[1217/021938.663888] [INFO:daemon_state_android.cc(44)] Booted in dev mode.
[1217/021938.692434] [ERROR:update_attempter_android.cc(941)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[1217/021938.715709] [INFO:update_attempter_android.cc(197)] OTAResult::NOT_ATTEMPTED
[1217/021938.727745] [INFO:update_attempter_android.cc(1267)] Scheduling CleanupPreviousUpdateAction.
[1217/021938.822164] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[1217/021938.889517] [INFO:cleanup_previous_update_action.cc(150)] Starting/resuming CleanupPreviousUpdateAction
[1217/021938.906149] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 1 for WaitBootCompleted
[1217/021940.909619] [INFO:cleanup_previous_update_action.cc(113)] Executing task 1
[1217/021940.913207] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 3 for WaitBootCompleted
[1217/021942.915979] [INFO:cleanup_previous_update_action.cc(113)] Executing task 3
[1217/021942.919359] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[1217/021944.921800] [INFO:cleanup_previous_update_action.cc(113)] Executing task 4
[1217/021944.927647] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 5 for WaitBootCompleted
[1217/021946.930771] [INFO:cleanup_previous_update_action.cc(113)] Executing task 5
[1217/021946.934865] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 6 for WaitBootCompleted
[1217/021948.938878] [INFO:cleanup_previous_update_action.cc(113)] Executing task 6
[1217/021948.943586] [INFO:cleanup_previous_update_action.cc(125)] CleanupPreviousUpdateAction scheduled task ID 7 for WaitBootCompleted
[1217/021950.949111] [INFO:cleanup_previous_update_action.cc(113)] Executing task 7
[1217/021950.962943] [INFO:cleanup_previous_update_action.cc(190)] Boot completed, waiting on markBootSuccessful()
[1217/021950.970591] [INFO:snapshot.cpp(3775)] EnsureMetadataMounted does nothing in Android mode.
[1217/021950.975776] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[1217/021950.984314] [INFO:cleanup_previous_update_action.cc(262)] Waiting for any previous merge request to complete. This can take up to several minutes.
[1217/021950.990106] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[1217/021950.995139] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[1217/021951.000140] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[1217/021951.004957] [INFO:snapshot.cpp(1047)] CheckMergeState for snapshots returned: 0
[1217/021951.010723] [INFO:snapshot.cpp(1019)] ProcessUpdateState handling state: 0
[1217/021951.016473] [INFO:cleanup_previous_update_action.cc(302)] Can't find any snapshot to merge.
[1217/021951.021713] [ERROR:snapshot.cpp(2884)] Read state file failed: No such file or directory
[1217/021951.027089] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[1217/021951.033852] [INFO:cleanup_previous_update_action.cc(484)] Not reporting merge stats because state is None
[1217/021951.045939] [INFO:cleanup_previous_update_action.cc(131)] Stopping/suspending/completing CleanupPreviousUpdateAction
[1217/021951.086978] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[1217/021951.093135] [INFO:update_attempter_android.cc(572)] Processing Done.
[1217/021951.120946] [INFO:update_attempter_android.cc(831)] Clearing update complete marker.
[1217/021951.131836] [INFO:update_attempter_android.cc(727)] Terminating cleanup previous update.
[1217/024354.089457] [INFO:main.cc(72)] A/B Update Engine terminating with exit code 0
